DEBUG=True
SECRET_KEY=django-insecure-ivsu-tgt_^uvm))b1gg4cxvqxet59@m3*=$4*v5+c#f1@csc=1

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tech.recruitmentuk25@gmail.com
EMAIL_HOST_PASSWORD=bbqvccusklnusxgl
DEFAULT_FROM_EMAIL=noreply@techrecruitmentuk.com
# DEFAULT_FROM_EMAIL = 'tech.recruitmentuk25@gmail.com'

# Admin contact information
ADMIN_EMAIL=info@techrecruitmentuk.com
SUPPORT_PHONE=+1-555-0123
COMPANY_NAME=TECH RECRUITMENT UK