{% extends "job/base.html" %}
{% load static %}


{% block title %}Set up 2FA{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card shadow-sm">
      <div class="card-body p-4">
        <h1 class="h4 mb-3">Set up TOTP 2FA</h1>
        <p>Scan this QR in Google Authenticator, 1Password, Authy, etc., then enter a code once to confirm.</p>
        <div class="text-center">
          <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data={{ uri|urlencode }}" alt="QR Code" class="img-thumbnail" />
        </div>
        <p class="mt-3 text-break"><strong>Manual key:</strong> {{ uri }}</p>
        <form method="post" action="{% url 'accounts:otp_verify' %}">
          {% csrf_token %}
          <div class="mb-3">
            <label class="form-label">Enter current code</label>
            <input type="number" name="token" class="form-control" placeholder="123456" required>
          </div>
          <button class="btn btn-primary">Verify</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}